0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:05:00 +0100] "GET /twitterViewer/ HTTP/1.1" 404 949 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:09:51 +0100] "GET /twitterViewer/ HTTP/1.1" 404 949 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:11:08 +0100] "GET /twitterViewer/ HTTP/1.1" 404 949 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:11:23 +0100] "GET /twitterViewer/index.html HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:11:27 +0100] "GET /twitterViewer/index.jsp HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:11:38 +0100] "GET /twitterViewer/welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:17:19 +0100] "GET /twitterViewer/welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:17:45 +0100] "GET /twitterViewer/ HTTP/1.1" 404 949 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:17:51 +0100] "GET /twitterViewer/ HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:17:51 +0100] "GET /twitterViewer/ HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:17:52 +0100] "GET /twitterViewer/ HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:17:59 +0100] "GET /twitterViewer/welcome.html?user=https%3A%2F%2Ftwitter.com%2FKonradZaradny&tags= HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:20:08 +0100] "GET /twitterViewer/welcome HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:20:13 +0100] "GET /twitterViewer/welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:22:36 +0100] "GET /twitterViewer/welcome.html HTTP/1.1" 404 949 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:22:39 +0100] "GET /twitterViewer/ HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:22:40 +0100] "GET /twitterViewer HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:25:00 +0100] "GET /twitterViewer HTTP/1.1" 404 977 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:25:01 +0100] "GET /twitterViewer HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:33:28 +0100] "GET /twitterViewer HTTP/1.1" 404 977 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:33:30 +0100] "GET /twitterViewer/ HTTP/1.1" 404 949 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:46:25 +0100] "GET /twitterViewer/ HTTP/1.1" 404 979 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:46:29 +0100] "GET /twitterViewer HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:47:23 +0100] "GET /twitterViewer/ HTTP/1.1" 404 979 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:47:27 +0100] "GET /twitterViewer HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:47:33 +0100] "GET /twitterViewer/welcome.html HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:48:30 +0100] "GET /twitterViewer/ HTTP/1.1" 500 10393 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:49:34 +0100] "GET /twitterViewer/ HTTP/1.1" 404 979 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:52:45 +0100] "GET /twitterViewer/ HTTP/1.1" 404 979 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:55:21 +0100] "GET /twitterViewer/ HTTP/1.1" 404 979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:56:11 +0100] "GET /twitterViewer/ HTTP/1.1" 404 979 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:56:36 +0100] "GET /twitterViewer/welcome.html HTTP/1.1" 404 1003 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2016:00:56:43 +0100] "GET /twitterViewer/welcome.html?user=https%3A%2F%2Ftwitter.com%2FKonradZaradny&tags= HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Feb/2016:01:50:23 +0100] "GET /twitterViewer/welcome.html?user=https%3A%2F%2Ftwitter.com%2FKonradZaradny&tags= HTTP/1.1" 404 1003 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [06/Feb/2016:01:50:29 +0100] "GET /twitterViewer/ HTTP/1.1" 500 2263 http-bio-8080-exec-2 2720
0:0:0:0:0:0:0:1 - - [06/Feb/2016:01:53:02 +0100] "GET /twitterViewer HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:01:53:02 +0100] "GET /twitterViewer/ HTTP/1.1" 500 2263 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [06/Feb/2016:01:56:16 +0100] "GET /twitterViewer/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:01:56:25 +0100] "GET /twitterViewer HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:01:57:09 +0100] "GET /twitterViewer HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:01:57:12 +0100] "GET /twitterViewer- HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:01:57:18 +0100] "GET /twitterViewer/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2016:02:14:03 +0100] "GET /twitterViewer/ HTTP/1.1" 404 979 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [06/Feb/2016:02:14:04 +0100] "GET /twitterViewer/ HTTP/1.1" 404 979 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Feb/2016:02:14:43 +0100] "GET /twitterViewer/ HTTP/1.1" 404 979 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [06/Feb/2016:02:15:38 +0100] "GET /twitterViewer/ HTTP/1.1" 404 979 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [06/Feb/2016:02:17:57 +0100] "GET /twitterViewer/ HTTP/1.1" 200 1290 http-bio-8080-exec-1 1466
0:0:0:0:0:0:0:1 - - [06/Feb/2016:02:18:11 +0100] "GET /twitterViewer/welcome.html?user=Alfred_Janc&tags= HTTP/1.1" 200 4213 http-bio-8080-exec-2 2413
0:0:0:0:0:0:0:1 - - [06/Feb/2016:02:26:13 +0100] "GET /twitterViewer/ HTTP/1.1" 200 1301 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [06/Feb/2016:02:38:44 +0100] "GET /twitterViewer/ HTTP/1.1" 200 1301 http-bio-8080-exec-1 169
